/**
 * 비교 연산자
 * 비교 연산자는 좌항과 우항을 비교한 다음 그 결과를 불리언 값으로 반환한다.
 * if문이나 for문과 같은 제어문의 조건식에서 주로 사용한다.
 */

/**
 * 동등/일치 비교 연산자
 * 동등 비교(== (값이 같으면 true), !=(값이 다르면 true))연산자는 값만 비교한다.
 * (먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 같은 값인지 비교한다.)
 * 일치 비교(===, !==)연산자는 타입과 값이 모두 일치하는지 비교한다. 
 */

var x = '10';
var y = 20;

// 1. 동등 연산자
console.log( x == y);    // false
console.log( x != y);    // true
// 2. 일치 연산자 : 타입까지 비교 (코드를 안전하게 해주기 때문에 권장)
console.log(x === 10)  // x를 문자열 값인데 숫자 10이 같은지 묻는 것에 false 출력
console.log(x === '10');  // 타입과 값이 일치하기 때문에 true 출력

// 3. 대소 비교 연산자
console.log( x > y);
console.log( x < y);
console.log( x >= y);
console.log( x <= y);
/**
 * 문자열도 크기 비교가 가능하다.(유니코드 순으로 비교한다.)
 * 컴퓨터 세상에서는 모든 대문자가 모든 소문자보다 앞에 나온다.
 */
console.log(`'cat >= 'Zoo : ${'cat' >= "Zoo"}`);  // true 출력 대문자가 소문자 보다 작다. 


