# 1. 기본 함수와 Type Hint 파이썬에서는 타입을 강제하지 않지만 타입의 힌트를 줄 수 있도록 되어 있다.
# 코드 가독성과 어떤 역할을 하는지 명확하게 할 수 있다. 
# 매개변수 뒤에 = 로 기본값을 설정할 수 있다.  
# def-> 함수를 정의한다. 함수명(매개변수에서 콜론으로 타입에 대한 힌드를 준다.)
# 화살표와 타입힌트를 주는데 함수를 실행할 때 리턴타입에 대한 힌트를 주고 있다.
def create_greeting(name: str, age: int = 20) -> str:
    """이 함수는 이름과 나이를 받아 인사말을 생성합니다.""" # docstring: 함수 설명문 
    return f"안녕하세요, {age}세 {name}님."

# 함수 호출하는 방법
print(create_greeting("홍길동", 30))
# 키워드 인자로 순서를 바뀌어도 어떤 인자에 어떤 값을 넣을지 지정할 수 있다.
print(create_greeting(age=45, name="신사임당"))  # 키워드 인자는 순서가 바뀌어도 된다. 
print(create_greeting("유관순"))

# 2. 가변인자(*ages)와 키워드 가변 인자(**kwargs)
# *args는 몇개가 들어올 줄 모르는 인자들을 튜플로 받는다.
# 튜플 : '값을 바꿀 수 없는 리스트' []호로 리스트를 표현하는데 튜플은 ()로 표현하되 값을 변경할 수 없이 고정된 데이터를 사용할 때 튜플을 사용한다.
# **kwargs는 키워드 인자들을 딕셔너리로 받는다. 키워드 가변인자로 변수 앞에 별로 확인한다. 

# 가변인자이기 때문에 있을수도 없을수도 있다. 변수명은 상관없이 *의 숫자로 구분해준다. 
# prompt: str은 가변이 아니라 반드시 있어야 하는 필수값이고 뒤에는 가변인자이다.
def call_llm_api(prompt: str, *args, **kwargs):
    """가상의 LLM API호출함수"""
    print(f"전송할 프롬프트: '{prompt}'")
    if args:
        print(f"부가 옵션(tuple): {args}")
    if kwargs:
        print(f"상세 설정(dict): {kwargs}")

call_llm_api(
    "오늘의 주요 뉴스 요약해줘",  # prompt: str 필수로 들어가야 하는 타입힌트를 준 인자
    "3줄 요약",                # *args 위치인자 튜플의 형태로 소괄호를 이용해서 출력된다.
    model="gpt-4o",           # **kwargs  키워드인자로 전달한 인자는 딕셔너리({키:벨류}) 형태로 출력된다. 
    temperature=0.7           # **kwargs
)