/**배열 고차 함수 */
// sort: 배열의 요소를 정렬하는 메서드. 원본 배열을 직접 변경한다. 

const numbers = [ 3, 1, 10, 4, 15, 5];

// 그냥 호출하면 각 요소를 문자열로 취급하여 정렬한다. (의도와 다를 수 있음)
numbers.sort();    // 정렬기준을 전달해 주어야 하지만 문자열로 취급하여 정렬한다.
console.log(numbers); 

//숫자 오름차순으로 정렬하기 위해서는 비교 규칙을 '콜백함수'로 알려준다. 
// => 다른 정렬 기준을 사용하려면 매개변수로 compare 함수 전달

numbers.sort((a,b) => a - b);  // function compare(a,b) {return a - b};로 작성되어야 하는데 축약한 형태이다.
console.log(numbers);

/**
 * a - b의 의마?
 * a - b가 음수면 a를 앞으로  예) 3 - 10 = -7이기 때문에 3이 앞으로 온다.
 * a - b가 양수면 b를 앞으로
 * 결과적으로 오름차순 정렬이 된다. 
 */

// 객체 배열도 정렬 가능
const users = [
    {name:'판다',  age: 5},  // 객체 1개
    {name:'캥거루', age: 3}
];

users.sort((a,b) => a.age - b.age); // 나이기준 정렬 속성에 접근할 때 .으로 접근하기 때문에 .age를 사용한다. 