/**
 * 삼항 연산자는 조건식에 따라 두 값 중 하나를 선택하는 연산자이다.
 * 조건 ? 값1 : 값2
 * 조건이 true일 경우 값1, false일 경우 값2 선택
 */

var age = 10;

// 1. 삼항 연산자 사용
var result = (age >= 20) ? "성인" : "미성년자";  // 조건이 true 일 때 첫번째 값 성인이 출력, false일 때 두번째 값 미성년이 출력
console.log(result);

// 2. 중첩된 삼항 연산자
var score = 85;
var grade = (score >= 90) ? "A" : (score >= 80) ? "B" : (score >= 70) ? "C" : "D";
// 점수가 90보다 크거나 같으면 A 그렇지 않다면 점수가 80보다 크거나 같으면 B 그렇지 않다면 70보다 크거나 같으면 C 
// 그렇지도 않다면 D를 출력해의 내용이라서 결과 값은  B가 출력
console.log(grade);